
# Set the Snowflake environment variables:
AI_AGENT_SNOWFLAKE_ACCOUNT=xpb00601.us-east-1
AI_AGENT_SNOWFLAKE_USER=TXT2SQL
AI_AGENT_SNOWFLAKE_DATABASE=pointfive
AI_AGENT_SNOWFLAKE_PRIVATE_KEY_PATH=/home/izzy/.ssh/id_txt2sql

# Customer that you will be testing on:
AI_AGENT_SNOWFLAKE_SCHEMA=PUBLIC_04228E05471D420B8AE64178958706C9
CUSTOMER_ID=04228e05-471d-420b-8ae6-4178958706c9

# Set the variables for Claude:
ANTHROPIC_MODEL=claude-opus-4-1@20250805
ANTHROPIC_SMALL_FAST_MODEL=claude-3-5-haiku@20241022
ANTHROPIC_VERTEX_PROJECT_ID=pointfive-genai
CLAUDE_CODE_USE_VERTEX=1
CLOUD_ML_REGION=us-east5

# Set the pointfive repo directory:
P5_REPO_DIR=/home/izzy/repos/repos-p5/pointfive
AI_AGENT_DIR=$P5_REPO_DIR/ai-tag-intelligence