
# Set the Snowflake environment variables:
TAG_INTEL_SNOWFLAKE_ACCOUNT=xpb00601.us-east-1
TAG_INTEL_SNOWFLAKE_USER=TXT2SQL
TAG_INTEL_SNOWFLAKE_DATABASE=pointfive
TAG_INTEL_SNOWFLAKE_PRIVATE_KEY_PATH=/home/izzy/.ssh/id_txt2sql

# Customer that you will be testing on:
TAG_INTEL_SNOWFLAKE_SCHEMA=PUBLIC_04228E05471D420B8AE64178958706C9

# Set the variables for Claude:
ANTHROPIC_MODEL=claude-sonnet-4-5@20250929
ANTHROPIC_SMALL_FAST_MODEL=claude-haiku-4-5@20251001
ANTHROPIC_VERTEX_PROJECT_ID=pointfive-genai
CLAUDE_CODE_USE_VERTEX=1
CLOUD_ML_REGION=us-east5

